<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids
    </title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: 100px 100px auto;

            width:100%;
            height:100%;

            grid-template-rows:100px 300px;
           /* grid-column-gap:15px ;
            grid-row-gap:20px;*/

            justify-content: end;
            align-content: end;

            grid-gap:20px 15px;
            background-color: blue;
            padding:10px;
        }
        .grid-item{
            background-color: antiquewhite;
            border:3px solid;
            padding:20px;
            font-size: 30px;
            color:orange;
        }
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row:1/3;
}
.item5{
    grid-area:1/2/5/4;
}
        /*

        aligh - block axis
        justify - inline axis


        align-items : start.end,stretch

        justify-items : 

        target one item - align-self , justify-self
        grid-column-gap
        grid-row-gap
        grid-gap

        grid-area - grid-row-start/grid-column-start/grid-row-end/grid-column-end
        */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div> 
        <div class="grid-item">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>

        <div class="grid-item">9</div>
        <div class="grid-item">10</div>

    </div>
    
</body>
</html>