<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  #transformed-1{
            transform:perspective(500px) rotateY(40deg);
        }
        #transformed-2{
            transform:perspective(200px) rotateY(60deg);
        }
        #transformed-3{
            transform:perspective(500px) translateZ(100px);
        }
        */
        #transformed-1{
            transform:rotate(40deg);
            transform-origin: top left;
        }
        #transformed-2:hover{
            transform:rotateY(40deg);
        }
        #transformed-3:hover{
            transform:rotateY(720deg);
        }
        .group {
            display: inline-block;
            width: 200px;
            height: 150px;
          }
          
          .original, .transformed {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: Avenir;
            text-align: center;
            background-color: green;
            position: absolute;
          }
          
          div {
            line-height: 150px;
            transition: transform 2s;
          }
          
          .original { background-color: #213343; }
          
          .transformed {
            background-color: #FF5C35;
            opacity: 0.8;
          }
          
          #container {
            top: 25px;
            left: 25px;
            position: absolute;
          }
    </style>
</head>
<body>
    <div id="container">
        <div class="group">
          <div class="original">original</div>
          <div class="transformed" id="transformed-1">transformed</div>
        </div>
        <div class="group">
          <div class="original">original</div>
          <div class="transformed" id="transformed-2">transformed</div>
        </div>
        <div class="group">
          <div class="original">original</div>
          <div class="transformed" id="transformed-3">transformed</div>
        </div>
      </div>
</body>
</html>

<!--transform-origin


matrix(a,b,c,d,tx,ty)-->