    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #stopwatch-container {
                width: 600px;
                margin: 10% auto;
                padding: 5% 0;
                color: #e7eafb;
                text-align: center;
                background-color: #202020;
                box-shadow: 1px 0px 4px 2px #9c9a9a;
                border-radius: 20px;
            }
            
            #stopwatch {
                font-size: 100px;
                margin-bottom: 10px;
            }
            
            button {
                width: 100px;
                height: 30px;
                background-color: #202020;
                color: white;
                border-radius: 6px;
                border: 2px solid #fff;
                margin-left: 5px;
                margin-right: 5px;
            }
            
            button:hover {
                background-color: #fff;
                color: #202020;
                cursor: pointer;
            }
            </style>
    </head>
    <body>
        <div id="stopwatch-container">
            <h1>Stopwatch using JS</h1>
            <div id="stopwatch">00:00:00</div>
            <button type="button" onclick="start(true)" id="start-btn">Start</button>
            <button type="button" onclick="pause()">Pause</button>
            <button type="button" onclick="reset()">Reset</button>
        </div>
        <script>

            var stopwatch=document.getElementById("stopwatch");
            var start_btn=document.getElementById("start-btn");
    var timeOut=null;
            var ms=0;
            var sec=0;
            var min=0;

            function start(flag){

                if(flag){
                start_btn.disabled=true; 
                }
                timeOut=setTimeout(function(){
    ms=parseInt(ms);
    sec=parseInt(sec);
    min=parseInt(min);
    ms++;

    if(ms == 100){
        sec=sec+1;
        ms=0;
    }
    if(sec == 60){
        min=min+1;
        sec=0;
    }
    if(ms<10){
        ms='0'+ms;
    }
    if(sec<10){
        sec='0'+sec;
    }
    if(min<10){
        min='0'+min;
    }

    stopwatch.innerHTML=min+":"+sec+":"+ms;

    start();

                },10)


            }


            function pause(){
    clearTimeout(timeOut);
    start_btn.disabled=false;
            }


            function reset(){
ms=0;
sec=0;
min=0;
clearTimeout(timeOut);
stopwatch.innerHTML="00:00:00";
start_btn.disabled=false;
            }
        </script>
        
    </body>
    </html>
